# user-registration

./: .babelrc  .classpath  .eslintignore  .eslintrc.js  .factorypath  .gitignore  .project  .springBeans  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/js/: index.js
src/js/components/: confirmation-form.jsx  index.js  registration-form.jsx
src/js/components/__tests__/: confirmation-form.jsx  registration-form.jsx
src/js/components/__tests__/__snapshots__/: confirmation-form.jsx.snap  registration-form.jsx.snap
src/js/reducers/: index.js  register.js
src/main/java/com/bst/configuration/user/registration/: EmailConfiguration.java  RegistrationLibConfig.java  UserRegistrationConfiguration.java
src/main/java/com/bst/user/registration/components/: ReCaptchaResponseFilter.java  ReCaptchaService.java  RegistrationController.java  RegistrationRestController.java  RegistrationService.java  UserRegistrationAspect.aj
src/main/java/com/bst/user/registration/configuration/: CaptchaSettings.java  EntityConfiguration.java  RestTemplateConfig.java  UserRegistrationEntityConfiguration.java
src/main/java/com/bst/user/registration/constraints/: ValidConfirmationHash.java  ValidReCaptcha.java
src/main/java/com/bst/user/registration/dto/: ReCaptchaResponse.java  UserConfirmationDTO.java  UserRegistrationCompleteDTO.java  UserRegistrationDTO.java  UserRestRegistrationDTO.java
src/main/java/com/bst/user/registration/entities/: RegistrationToken.java
src/main/java/com/bst/user/registration/repositories/: RegistrationTokenRepository.java
src/main/java/com/bst/user/registration/validation/: ConfirmationHashValidator.java  ReCaptchaConstraintValidator.java
src/main/java/com/bst/user/registration/validators/: ConfirmationHashValidator.java
src/main/resources/: Aspect.xml
src/test/java/com/bst/application/: TestApplication.java
src/test/java/com/bst/test/user/registration/: TestAppConfiguration.java
src/test/java/com/bst/test/user/registration/components/: RegistrationControllerTest.java  RegistrationControllerTest.snap  RegistrationRestControllerTest.java  RegistrationRestControllerTest.snap  SecurityDisabler.java  ServletInitializer.java
src/test/java/com/bst/test/user/registration/rest/: RegistrationRestControllerTest.java  RegistrationRestControllerTest.snap
src/test/java/com/bst/user/dto/tests/: UserRegistrationDTOTest.java  UserRegistrationDTOTest.snap
src/test/java/com/bst/user/entities/test/: RegistrationTokenTest.java  RegistrationTokenTest.snap
src/test/java/com/bst/user/registration/components/test/: RegistrationControllerTest.java  RegistrationRestControllerTest.java  RegistrationRestControllerTest.snap  SecurityDisabler.java  ServletInitializer.java
src/test/java/com/bst/user/registration/test/: TestAppConfiguration.java
src/test/resources/: registration-controller-test.properties
src/test/resources/templates/registration-controller-test/: auth-signin.html  auth-signup-continue.html  auth-signup.html
