<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-registration</artifactId>
    <name>User Registration library</name>

    <parent>
        <groupId>com.bst</groupId>
        <artifactId>spring-deps</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../spring-deps</relativePath>
    </parent>

    <packaging>jar</packaging>
    <build>
        <finalName>user-registration</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.bst</groupId>
            <artifactId>utility-lib</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
